{
    "name": "MusicBot",
    "description": "Telegram Music Bot  allows you to stream music trought the telegram voice chat feature.",
   "logo": "https://telegra.ph/file/f6d20eb3b3a7c810c09a0.jpg",
    "keywords": ["telegram music bot", "voice chat", "pytgcalls"],
    "repository": "https://github.com/kaal0408/Music",
    "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "fill with the pyrogram session string of your assistant account",
            "required": true
        },    
        "ASSID": {
            "description": "fill with telegram id of your assistant account",
            "required": true,
            "value": ""
        },
        "ASSNAME": {
            "description": "fill with telegram name of your assistant account",
            "required": true,
            "value": ""
        },
        "ASSUSERNAME": {
            "description": "fill with telegram username of your assistant account without @",
            "required": true,
            "value": ""
        },
        "BOT_ID": {
            "description": "fill with telegram id of your bot",
            "required": true,
            "value": ""
        },
        "BOT_USERNAME": {
            "description": "fill with telegram username of bot without @",
            "required": true,
            "value": ""
        },      
        "HEROKU_API_KEY": {
            "description": "Your Heroku API key, get it from 'https://dashboard.heroku.com/account'",
            "required": true,
            "value": ""
        },
        "HEROKU_APP_NAME": {
            "description": "Add the Heroku app name here. As filled in the top. It helps with restart bot.",
            "required": true,
            "value": ""
        },        
        "API_ID": {
            "description": "your Api ID from my.telegram.org/apps",
            "required": true,
            "value": ""
        },
        "API_HASH": {
            "description": "your Api Hash from my.telegram.org/apps",
            "required": true,
            "value": ""
        },
        "SUDO_USERS": {
            "description": "fill with the user id who can you want to set as sudo user (separate with space).",
            "required": true,
            "value": "2068551800"
        },       
        "BOT_TOKEN": {
            "description": "fill with your bot token get from @BotFather on telegram",
            "required": true,
            "value": ""
        },      
    },
    "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "heroku/python"
    }
  ]
}
